
               -== ARTIST ==-
                (c) VMA soft
             - PREMIUM VERSION -

   ARTIST ESTE UN PROGRAM DOS DE DESEN
 CARE GENEREAZA AUTOMAT PROGRAMUL PASCAL LA
 CEEA CE ATI DESENAT PE ECRAN CU MOUSEUL.

     ARTIST  contine  toate uneltele de desen
ale   unui  program  gen  Paint  plus  altele
suplimentare.   Daca  aveti  de  realizat  un
program  de grafica in Pascal sau daca tocmai
invatati  grafica  in  mediul  BP  7.0 atunci
ARTIST este unealta care va trebuie neaparat.
ARTIST   genereaza  programul  Pascal  intr-o
forma care-l face foarte usor de inteles.
